{
  "name": "@omni-identity/ui",
  "version": "0.1.0",
  "private": true,
  "description": "Omni Identity dark-theme component library (login + admin UI)",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/index.css"
  },
  "files": ["dist"],
  "sideEffects": ["*.css"],
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@storybook/react": "10.4.6",
    "@storybook/react-vite": "10.4.6",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "jsdom": "^25.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "10.4.6",
    "tsup": "8.5.1",
    "typescript": "^5.6.3",
    "vite": "8.0.16",
    "vitest": "4.1.9"
  },
  "overrides": {
    "tsup": {
      "esbuild": "0.28.1"
    }
  }
}
